<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Questions App</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>

   <div class="container">
      <h1>Retrouver une question</h1>

      <input 
         type="number" 
         id="inputNumber"
         placeholder="Numéro de la carte"
      />

      <button id="searchButton">Afficher la question</button>

      <p id="outputQuestion"></p>
   </div>

   <script src="app.js"></script>
</body>
</html>
